<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="tO4i-7443fY8mP9=0@Lm">distance</variable></variables><block type="device_forever" id="`6K^U$x%MAKWFj.@?NvY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="hVz=C=a=*tI2maZM-o#m"><field name="VAR" id="tO4i-7443fY8mP9=0@Lm">distance</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="sonar_ping" id="KxIg~E3NDj3HZkp+`7W7"><field name="trig">DigitalPin.P0</field><field name="echo">DigitalPin.P1</field><field name="unit">PingUnit.Centimeters</field></block></value><next><block type="controls_if" id="s1|fnuGwC]%[X2;Lj,9q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6]m#X?=lYN#zIroZfY7("><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sx!T.J},.N=K9nb9!V4)"><field name="VAR" id="tO4i-7443fY8mP9=0@Lm">distance</field></block></value><value name="B"><shadow type="math_number" id="vvXXMHqjaSW{a#EH)~fL"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="0I2*tl{B-_:`eze}LL1g"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="wJhDh+)%^q|Vg_9qB3=V"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Lhb8tIW$S.lduBC(xa%f"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="ueO!tH.=p7CN|JwG^=B}"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4];cRZWoUxi-uE7zsZl^"><field name="VAR" id="tO4i-7443fY8mP9=0@Lm">distance</field></block></value><value name="B"><shadow type="math_number" id="7=28/=:Z=l?llClKCji7"><field name="NUM">50</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="u,~|6kdXpa0{gwF+})xE"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Dz#=Nh3GRS_U%y]qTkbp"><field name="VAR" id="tO4i-7443fY8mP9=0@Lm">distance</field></block></value><value name="B"><shadow type="math_number" id="$~eHmL?;[7U|uoKOjzQP"><field name="NUM">40</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="s^,D7^C=McBu}Q:U3U@K"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="2G}ma_5G]X`E{F}FA,Cp"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="%h`|-p7I(wOE=-9yXT(I"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="D/F3G8XGy50}k!?OD)?1"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$ixKOtBZJDgqM/q.ak6n"><field name="VAR" id="tO4i-7443fY8mP9=0@Lm">distance</field></block></value><value name="B"><shadow type="math_number" id="Lxk-BD5F?MhQVPLO$Vl#"><field name="NUM">40</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="901HPi{UCbL8~BMHSgdU"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7suHQ*Z@)#[H!X9*4Uvr"><field name="VAR" id="tO4i-7443fY8mP9=0@Lm">distance</field></block></value><value name="B"><shadow type="math_number" id="K:ezg?T}WPgza2RLi;mN"><field name="NUM">30</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="ObM|Xg!FRdG`y9|o652s"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="U+wpoE/o~]Dd:nm:vvzq"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="!lU6y#I}zmr%62hfN_k."><field name="OP">AND</field><value name="A"><block type="logic_compare" id="b,Xi)_@)wL^jHwg-;4cH"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zT5(/W^b96EakZd*?-b0"><field name="VAR" id="tO4i-7443fY8mP9=0@Lm">distance</field></block></value><value name="B"><shadow type="math_number" id="GqdbU%lb!CbWK=,LX#1e"><field name="NUM">30</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="0J*h+k2Zt,wMqURF6gff"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="IrRff~}*W~{|OQ#Txa?^"><field name="VAR" id="tO4i-7443fY8mP9=0@Lm">distance</field></block></value><value name="B"><shadow type="math_number" id="jjL,5:us4zf,b;nj+@dS"><field name="NUM">20</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="#Eho+UUMO0G4/;A]l/E["><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="=+XQyY`*3#E3P1kVEQB7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="=CsCs_@5Hsjls[V5g;(+"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="~A8NOukoYxzsS8fvR.?K"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".x5|F(A=hhNCRT/3hvhM"><field name="VAR" id="tO4i-7443fY8mP9=0@Lm">distance</field></block></value><value name="B"><shadow type="math_number" id=",oEq)/K@7K#@d3MAB+~("><field name="NUM">20</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="+Lat0WicgNAn~eh.k}QH"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="i+q)_5UBY{?dU9xPJ:_m"><field name="VAR" id="tO4i-7443fY8mP9=0@Lm">distance</field></block></value><value name="B"><shadow type="math_number" id="G,,^YxwjoTQl:JQdcKXu"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="l7WmT,%(up1th5#xCU;N"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="1vPWCQrU0iY(Ns%iPV}("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wa;fpxvl.B!9F!Rr+W!j"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y*|Y1TJWyetpnli/R:7W"><field name="VAR" id="tO4i-7443fY8mP9=0@Lm">distance</field></block></value><value name="B"><shadow type="math_number" id="L;Yu*:q;d1gc@W#2bIjb"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="+:}2sTp6CB.9LlwK2sAh"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>